/*body, html
{
    margin: 0;
    padding: 0;
    color: black;
    background: white;
    font-family: Arial;
}

#container {
    height: 100%;
    background: white;
    overflow:scroll;
    
}

#main
{
    float: left;
    height: 100%;
    background: white;
    overflow:visible;
}

#sidebar
{
    float: right;
    width: 160px;
    height: 100%;
    background: black;
    overflow:visible;
}

#sidebarInner
{
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: top;
    
}*/



body {
	padding: 0;
	margin: 0;
}
#container
{
	background:white;
}
#container #main
{
   	margin: 0 200px 0 0;
 }

#container #sidebar
{
    display: block;
    width: 160px;
    background:black;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
}

#container #sidebar  #sidebarInner
{
    display: block;
    width: 120px;
    background:black;
    /*position: fixed;*/
    margin-right: auto;
    margin-left:auto;
}



#sidebarInner h2
{
    margin: 0px;
    color: white;
    
}

.linkIconHolder {
    margin-left: 20px;
}

.imageHolder {
    border:2px solid black; 
    background-color: white; 
    width: 200px;
}

.imageHeader {
    height: 30px;
    background-color: black;
    color: white;
    font-weight: bold;
    margin-left: 10px;
}

.favIcon {
    margin: 5px;
}

.favSmallIcon {
    margin: 10px;
    width: 90px;
    border: 4px solid black;
}

#favsTable {
    margin-left: -10px;
}


.imageCell {
    margin-left: auto; 
    margin-right: auto; 
    margin-top: 10px; 
    width: 80%
}

.imageDropShadow {
    -moz-box-shadow: 0 0 5px 5px #888;
    -webkit-box-shadow: 0 0 5px 5px #888;
    box-shadow: 0 0 5px 5px #888;
}

table {
    background-color: white;
}

.infoPageContainer {
    margin: 40px;
}
