<div class="infoPageContainer">
    <h2>About</h2>
    <p>This is a simple Angular.js application that shows how to do the following things</p>
    <p>
        <ul>
            <li>How to integrate Angular.js with Require.js</li>
            <li>How to write single page applications with Angular.js</li>
            <li>How to write Angular.js controllers</li>
            <li>How to write Angular.js services</li>
            <li>How to write Angular.js directives</li>
            <li>How to use Angular.js bindings</li>
            <li>How to use Angular.js to provide live bound CSS values</li>
            <li>How to use Angular.js with WebSockets</li>
            <li>How to use Angular.js with LocalStorage</li>
        </ul>
    </p>
</div>



